         4 function calls in 0.029 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.029    0.029    0.029    0.029 C:\Users\jaspi\OneDrive\Desktop\Performance_Profiler_Tool\src\Performance_Profiler\functions.py:2(sum_large_numbers)
        1    0.000    0.000    0.000    0.000 C:\Users\jaspi\OneDrive\Desktop\Performance_Profiler_Tool\src\Performance_Profiler\functions.py:16(star_triangle)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jaspi\OneDrive\Desktop\Performance_Profiler_Tool\src\Performance_Profiler\functions.py:8(add)


